<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Page</title>
</head>
<body>
    <h1 align="center">Register with us !</h1>
    <form action="registration.php" method="post" align="center" >
        <fieldset>
            <legend>Personal Details</legend>
        
        <label>First Name : </label>
        <input type="text" id="fname" placeholder="Enter First name"/>
        <br>
        <br>
        <label>Last Name : </label>
        <input type="text" id="lname" placeholder="Enter Last name"/>
        <br>
        <br>
        <label>City : </label>
        <input type="text" id="cname" placeholder="Enter City" />
        <br>
        <br>
        <label>Email Id : </label>
        <input type="email" id="email" placeholder="Enter Email-id">
        <br>
        <br>
        <label>Password : </label>
        <input type="password" id="password" placeholder="Enter Password">
        <br>
        <br>
        <label>Date Of Birth (DOB) :</label>
        <input type="date" id="dob">
        </fieldset>
        <br>
        <br>
        <label>Search anything : </label>
        <input type="search" id="search">
        <br>
        <br>
        <fieldset>
            <legend>Selction Part</legend>
        <label>Select Department : </label>
        <input type="checkbox" id="Department" /><text> IT</text>
        <input type="checkbox" id="Department" /><text> CE</text>
        <input type="checkbox" id="Department" /><text> CIVIL</text>
        <br>
        <br>
        <label>Select class :</label>
        <input type="radio" id="Aradio" name="class"/>A
        <input type="radio" id="Bradio" name="class"/>B
        <input type="radio" id="Cradio" name="class"/>C
        <input type="radio" id="Dradio" name="class"/>D
        <br>
        <br>
        <label>Select :</label>
        <select>
            <option value="usa">USA</option>
            <option value="ind">INDIA</option>
            <option value="uk">CANADA</option>
            <option value="iran">DUBAI</option>
        </select>
        <br>
        <br>
        <label>Select Multiple :</label>
        <select multiple>
            <option value="006">USA</option>
            <option selected value="91">INDIA</option>
            <option value="045">CANADA</option>
            <option value="506">DUBAI</option>
        </select>
        <br>
        <br>
        <label>Select Region :</label>
        <select>
            <optgroup name="asia" label="ASIA REGION">
                <option value="91">INDIA</option>
                <option value="91">SRILANKA</option>
                <option value="91">NEPAL</option>
            </optgroup>
            <optgroup name="EUROPE" label="EUROPE REGION">
                <option value="008">England</option>
                <option value="006">America</option>
            </optgroup>
        </select>
    </fieldset>
        <br>
        <br>
        <input type="submit" value="submit">
        <input type="reset" value="reset">
    </form>
</body>
</html>